<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- $Id$ -->

	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

	<PropertyGroup>
		<Major>1</Major>
		<Minor>0</Minor>
		<Build>1</Build>
		<Revision>0</Revision>
	</PropertyGroup>

	<ItemGroup>
		<DefaultExclude Include="**\.svn\**" />
		<DefaultExclude Include="**\bin\**" />
		<DefaultExclude Include="**\obj\**" />
		<DefaultExclude Include="**\Release\**" />
		<DefaultExclude Include="**\Debug\**" />
		<DefaultExclude Include="**\Test\**" />
		<DefaultExclude Include="**\TestResults\**" />
		<DefaultExclude Include="**\doc\**" />
		<DefaultExclude Include="**\www\**" />
		<DefaultExclude Include="**\*.user" />
		<DefaultExclude Include="**\*.suo" />
		<!-- <DefaultExclude Include="**\*.txt" /> -->
	</ItemGroup>

	<ItemGroup>
		<ZipFiles Include="**\*.*" Exclude="@(DefaultExclude)" />
	</ItemGroup>

	<Target Name="Version">
		<SvnVersion LocalPath="$(MSBuildProjectDirectory)">
			<Output TaskParameter="Revision" PropertyName="Revision" />
		</SvnVersion>

		<Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>

		<!-- The following was commented out in conjunction
			 with introducing the concept of two files:
			 AssemblyInfo.cs, which contains properties individual to each assembly;
			 AssemblyInfoCommon.cs, which is generated below
			 and contains properties common to all projects in the solution.
			 See also file MSBuildTasks.proj
			 
        <AssemblyInfo CodeLanguage="CS"  
				OutputFile="Source\MSBuild.Community.Tasks\Properties\AssemblyInfo.cs" 
				AssemblyTitle="MSBuild Community Tasks"
				AssemblyDescription="Collection MSBuild Tasks"
				AssemblyCompany="http://msbuildtasks.tigris.org/"
				AssemblyProduct="MSBuild.Community.Tasks"
				AssemblyCopyright="Copyright © Paul Welter 2005"      
				ComVisible="false"
				CLSCompliant="true"
				Guid="d038566a-1937-478a-b5c5-b79c4afb253d"
				AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)" 
				AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)" 
				Condition="$(Revision) != '0' "/>
		-->

		<AssemblyInfo CodeLanguage="CS"
				OutputFile="Source\MSBuild.Community.Tasks\Properties\AssemblyInfoCommon.cs" 
				AssemblyCompany="http://msbuildtasks.tigris.org/"
				AssemblyProduct="MSBuild.Community.Tasks"
				AssemblyCopyright="Copyright © 2005 Paul Welter"      
				ComVisible="false"
				CLSCompliant="true"
				AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)" 
				AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)" 
				Condition="$(Revision) != '0' "/>

	</Target>

	<Target Name="Compile" DependsOnTargets="Version">
		<MSBuild Projects="Source\MSBuild.Community.Tasks.sln" 
				 Properties="Configuration=Release" />
	</Target>

	<Target Name="Documentation" DependsOnTargets="Compile">
		<NDoc Documenter="MSDN" 
			  ProjectFilePath="MSBuild.Community.Tasks.ndoc" 
			  WorkingDirectory="Documentation"
			  ToolPath="C:\Program Files\NDoc 1.3\bin\net\1.1"/>

		<Copy SourceFiles="Documentation\doc\MSBuild Community Tasks.chm" 
			  DestinationFiles="Documentation\MSBuild.Community.Tasks.chm" />

		<RemoveDir Directories="Documentation\doc" />

	</Target>

	<Target Name="Zip" DependsOnTargets="Documentation">
		<Zip Files="@(ZipFiles)" 
			 ZipFileName="MSBuild.Community.Tasks.v$(Major).$(Minor).$(Build).$(Revision).zip" />
	</Target>

	<Target Name="Build" DependsOnTargets="Zip">
		<Message Text="CodeSmith Build Complete"/>
	</Target>

</Project>