<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- $Id$ -->

  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\Temp</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="Build\MSBuild.Community.Tasks.Targets" />

  <PropertyGroup>
		<Major>1</Major>
		<Minor>1</Minor>
		<Build>0</Build>
		<Revision>0</Revision>
	</PropertyGroup>

	<ItemGroup>
		<DefaultExclude Include="**\.svn\**" />
		<DefaultExclude Include="**\bin\**" />
		<DefaultExclude Include="**\obj\**" />
		<DefaultExclude Include="**\Release\**" />
		<DefaultExclude Include="**\Debug\**" />
		<DefaultExclude Include="**\Test\**" />
    <DefaultExclude Include="**\Temp\**" />
    <DefaultExclude Include="**\TestResults\**" />
		<DefaultExclude Include="**\doc\**" />
		<DefaultExclude Include="**\www\**" />
		<DefaultExclude Include="**\*.user" />
		<DefaultExclude Include="**\*.suo" />
    <DefaultExclude Include="**\Documentation\ndoc\**" />
		<DefaultExclude Include="*.zip" />
	</ItemGroup>

	<ItemGroup>
		<ZipFiles Include="**\*.*" Exclude="@(DefaultExclude)" />
	</ItemGroup>

  <ItemGroup>
    <TempFiles Include="Build\*.*"  Exclude=".svn" />
  </ItemGroup>

  <ItemGroup>
    <CommitFiles Include="Build\MSBuild.Community.Tasks.dll" />
    <CommitFiles Include="Build\MSBuild.Community.Tasks.Targets" />
    <CommitFiles Include="Build\MSBuild.Community.Tasks.xml" />
    <CommitFiles Include="Build\MSBuild.Community.Tasks.xsd" />
    <CommitFiles Include="Documentation\MSBuild.Community.Tasks.chm" />
    <CommitFiles Include="www\index.html" />    
    <CommitFiles Include="www\MSBuild.Community.Tasks.Nightly.zip" />
  </ItemGroup>
  
  <Target Name="Initialize">
    <!-- Copy to temp so new dll can be built -->
    <MakeDir Directories="Temp" />

    <Copy SourceFiles="@(TempFiles)"
          DestinationFolder="Temp" />

  </Target>
  
	<Target Name="Version" DependsOnTargets="Initialize">
		<SvnVersion LocalPath="$(MSBuildProjectDirectory)">
			<Output TaskParameter="Revision" PropertyName="Revision" />
		</SvnVersion>

		<Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>

		<AssemblyInfo CodeLanguage="CS"
				OutputFile="Source\MSBuild.Community.Tasks\Properties\AssemblyInfoCommon.cs" 
				AssemblyCompany="http://msbuildtasks.tigris.org/"
				AssemblyProduct="MSBuild.Community.Tasks"
				AssemblyCopyright="Copyright © 2005 Paul Welter"      
				ComVisible="false"
				CLSCompliant="false"
				AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)" 
				AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)" 
				Condition="$(Revision) != '0' "/>

	</Target>

	<Target Name="Compile" DependsOnTargets="Version">
		<MSBuild Projects="Source\MSBuild.Community.Tasks.sln" 
				 Properties="Configuration=Release" />
	</Target>

	<Target Name="Documentation" DependsOnTargets="Compile">
		<NDoc Documenter="MSDN-CHM" 
			  ProjectFilePath="MSBuild.Community.Tasks.ndoc" 
			  WorkingDirectory="Documentation"
			  ToolPath="$(MSBuildProjectDirectory)\Documentation\ndoc"/>

		<Copy SourceFiles="Documentation\doc\MSBuild Community Tasks.chm" 
			  DestinationFiles="Documentation\MSBuild.Community.Tasks.chm" />

		<RemoveDir Directories="Documentation\doc" />

    <TaskSchema Assemblies="Build\MSBuild.Community.Tasks.dll" 
        OutputPath="Build" CreateTaskList="false" IgnoreMsBuildSchema="true"
        Includes="Microsoft.Build.Commontypes.xsd"/>

  </Target>

	<Target Name="Zip" DependsOnTargets="Documentation">
		<Zip Files="@(ZipFiles)" 
			 ZipFileName="MSBuild.Community.Tasks.v$(Major).$(Minor).$(Build).$(Revision).zip" />
	</Target>

	<Target Name="Build" DependsOnTargets="Zip">
		<Message Text="CodeSmith Build Complete"/>
	</Target>

  <Target Name="Nightly" DependsOnTargets="Build">
    <Copy SourceFiles="MSBuild.Community.Tasks.v$(Major).$(Minor).$(Build).$(Revision).zip"
          DestinationFiles="www\MSBuild.Community.Tasks.Nightly.zip" />

    <FileUpdate Files="www\index.html"
      Regex="&lt;span id=&quot;version&quot;&gt;(\d+)\.(\d+)\.(\d+)\.(\d+)&lt;/span&gt;"
      ReplacementText="&lt;span id=&quot;version&quot;&gt;$(Major).$(Minor).$(Build).$(Revision)&lt;/span&gt;"/>

    <Time>
      <Output TaskParameter="Month" PropertyName="Month" />
      <Output TaskParameter="Day" PropertyName="Day" />
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>

    <FileUpdate Files="www\index.html"
      Regex="&lt;span id=&quot;date&quot;&gt;(\d+)/(\d+)/(\d+)&lt;/span&gt;"
      ReplacementText="&lt;span id=&quot;date&quot;&gt;$(Month)/$(Day)/$(Year)&lt;/span&gt;"/>

    <RegistryRead KeyName="HKEY_CURRENT_USER\SOFTWARE\MSBuildTasks" ValueName="CommitUser">
      <Output TaskParameter="Value" PropertyName="CommitUser" />
    </RegistryRead>
    <RegistryRead KeyName="HKEY_CURRENT_USER\SOFTWARE\MSBuildTasks" ValueName="CommitPassword">
      <Output TaskParameter="Value" PropertyName="CommitPassword" />
    </RegistryRead>

    <SvnCommit Targets="@(CommitFiles)" Message="AutoBuild" 
               Username="$(CommitUser)" Password="$(CommitPassword)">
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </SvnCommit>

    <Message Text="Build Committed Revision: $(Revision)" />

  </Target>
</Project>