<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Build" DependsOnTargets="BoostrapCompile;SetCurrentTargetToBuild" >
    <CallTarget Targets="ContinueBuild" />
  </Target>
  <!-- Working around CreateProperty/CallTarget bug
        http://www.sedodream.com/PermaLink,guid,dd6cb1db-c0e4-47f7-ad84-6e59ff6b03d0.aspx
  -->
  <Target Name="SetCurrentTargetToBuild">
    <CreateProperty Value="Build">
      <Output TaskParameter="Value" PropertyName="CurrentTarget"/>
    </CreateProperty>
  </Target>

  <Target Name="Nightly" DependsOnTargets="BoostrapCompile;SetCurrentTargetToNightly">
    <CallTarget Targets="ContinueBuild" />
  </Target>

  <Target Name="SetCurrentTargetToNightly">
    <CreateProperty Value="Nightly">
      <Output TaskParameter="Value" PropertyName="CurrentTarget"/>
    </CreateProperty>
  </Target>

  <Target Name="Installer" DependsOnTargets="BoostrapCompile;SetCurrentTargetToInstaller">
    <CallTarget Targets="ContinueBuild" />
  </Target>

  <Target Name="SetCurrentTargetToInstaller">
    <CreateProperty Value="Installer">
      <Output TaskParameter="Value" PropertyName="CurrentTarget"/>
    </CreateProperty>
  </Target>

  <Target Name="Zip" DependsOnTargets="BoostrapCompile;SetCurrentTargetToZip">
    <CallTarget Targets="ContinueBuild" />
  </Target>

  <Target Name="SetCurrentTargetToZip">
    <CreateProperty Value="Zip">
      <Output TaskParameter="Value" PropertyName="CurrentTarget"/>
    </CreateProperty>
  </Target>

  <Target Name="Compile" DependsOnTargets="BoostrapCompile;SetCurrentTargetToCompile">
    <CallTarget Targets="ContinueBuild" />
  </Target>

  <Target Name="SetCurrentTargetToCompile">
    <CreateProperty Value="Compile">
      <Output TaskParameter="Value" PropertyName="CurrentTarget"/>
    </CreateProperty>
  </Target>

  <Target Name="BoostrapCompile">
    <CreateItem Include="Build\*">
      <Output TaskParameter="Include" ItemName="RemoveFiles" />
    </CreateItem>
    <Delete Files="@(RemoveFiles)" />
    
    <MSBuild Projects="Source\MSBuild.Community.Tasks.sln" Properties="Configuration=Release" />
    
    <CreateItem Include="Build\*">
      <Output TaskParameter="Include" ItemName="BootstrapFiles" />
    </CreateItem>
    <Copy SourceFiles="@(BootstrapFiles)" DestinationFolder="Bootstrap" />
  </Target>

  <Target Name="ContinueBuild">
    <MSBuild Projects="Master-helper.proj" Targets="$(CurrentTarget)"
             Properties="CalledFromMaster=true;MSBuildCommunityTasksPath=$(MSBuildProjectDirectory)\Bootstrap" />
  </Target>
</Project>
