<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <BuildFolder>$(MSBuildProjectDirectory)\Build</BuildFolder>
    <ToolFolder>$(MSBuildProjectDirectory)\Tools</ToolFolder>
    <SourceFolder>$(MSBuildProjectDirectory)\Source</SourceFolder>
  </PropertyGroup>
  
  <PropertyGroup>
    <Major>1</Major>
    <Minor>4</Minor>
    <Build>0</Build>

    <BindMinor>4</BindMinor>
    <BindBuild>0</BindBuild>
    <BindRevision>0</BindRevision>

    <Revision Condition=" '$(APPVEYOR_BUILD_NUMBER)' != '' ">$(APPVEYOR_BUILD_NUMBER)</Revision>
    <Revision Condition=" '$(BUILD_NUMBER)' != '' ">$(BUILD_NUMBER)</Revision>
    <Revision Condition=" '$(Revision)' == '' ">0</Revision>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\Bootstrap\MSBuild.Community.Tasks.Targets" />

  <Target Name="VerifyCalledFromMaster">
    <Error Text="Do not execute $(MSBuildProjectFile) directly. Build Master.proj instead."
           Condition="'$(CalledFromMaster)'!='true'" />
  </Target>

  <Target Name="Initialize" DependsOnTargets="VerifyCalledFromMaster">
    <Message Text="Beginning Build." />
  </Target>

  <Target Name="Clean">
    <ItemGroup>
      <RemoveFiles Include="$(BuildFolder)\*.*"/>
      <RemoveFiles Include="$(MSBuildProjectDirectory)\*.zip"/>
      <RemoveFiles Include="$(MSBuildProjectDirectory)\*.msi"/>
      <RemoveFiles Include="$(MSBuildProjectDirectory)\*.nupkg"/>
      <RemoveFiles Include="$(SourceFolder)\**\bin\*.*"/>
      <RemoveFiles Include="$(SourceFolder)\**\obj\**\*.*"/>
    </ItemGroup>

    <Delete Files="@(RemoveFiles)" />
  </Target>

  <Target Name="Version" DependsOnTargets="Initialize">
    <GitVersion LocalPath="$(MSBuildProjectDirectory)">
      <Output TaskParameter="CommitHash" PropertyName="CommitHash" />
    </GitVersion>

    <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>
    <Message Text="Commit Hash: $(CommitHash)"/>

    <Time>
      <Output TaskParameter="Month" PropertyName="Month" />
      <Output TaskParameter="Day" PropertyName="Day" />
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>

    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="$(SourceFolder)\GlobalAssemblyInfo.cs"
                  GenerateClass="true"
                  AssemblyCompany="https://github.com/loresoft/msbuildtasks/"
                  AssemblyProduct="MSBuild.Community.Tasks"
                  AssemblyCopyright="Copyright © $(Year) MSBuild Community Tasks Project"
                  AssemblyConfiguration="Commit $(CommitHash)"
                  ComVisible="false"
                  CLSCompliant="false"
                  AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
                  AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
                  AssemblyInformationalVersion="$(Major).$(Minor).$(Build).$(Revision)" />
  </Target>

  <Target Name="Compile" DependsOnTargets="Version; Clean">
    <MSBuild Projects="$(SourceFolder)\MSBuild.Community.Tasks.sln"
             Properties="Configuration=Release" />
  </Target>

  <Target Name="Merge" DependsOnTargets="Compile">
    <Copy SourceFiles="$(BuildFolder)\MSBuild.Community.Tasks.dll"
          DestinationFiles="$(BuildFolder)\MSBuild.Temp.dll" />

    <!-- Merge together files -->
    <ILMerge InputAssemblies="$(BuildFolder)\MSBuild.Temp.dll;$(BuildFolder)\Ionic.Zip.Reduced.dll"
             Internalize="true"
             OutputFile="$(BuildFolder)\MSBuild.Community.Tasks.dll"
             KeyFile="$(SourceFolder)\MSBuild.Community.Tasks\MSBuild.Community.Tasks.snk"
             ToolPath="$(SourceFolder)\packages\ilmerge.2.14.1208\tools" />

    <!-- Cleanup unneed files -->
    <CreateItem Include="$(BuildFolder)\*.dll;$(BuildFolder)\*.x*l" Exclude="$(BuildFolder)\MSBuild.Community.Tasks.*" >
      <Output TaskParameter="Include" ItemName="PurgeBuildFiles" />
    </CreateItem>

    <Delete Files="@(PurgeBuildFiles)" />
  </Target>

  <Target Name="Documentation" DependsOnTargets="Compile">
    <TaskSchema Assemblies="$(BuildFolder)\MSBuild.Community.Tasks.dll"
                OutputPath="Build"
                CreateTaskList="false"
                IgnoreMsBuildSchema="true"
                Includes="Microsoft.Build.Commontypes.xsd"/>
  </Target>

  <Target Name="Zip" DependsOnTargets="Documentation;Merge">
    <CreateItem Include="$(BuildFolder)\*.*">
      <Output TaskParameter="Include" ItemName="ZipFiles" />
    </CreateItem>

    <Zip Files="@(ZipFiles)"
         WorkingDirectory="$(BuildFolder)"
         ZipFileName="MSBuild.Community.Tasks.v$(Major).$(Minor).$(Build).$(Revision).zip" />
  </Target>

  <Target Name="Installer" DependsOnTargets="Compile;Documentation;Merge" Condition="'$(OS)' == 'Windows_NT'">
    <MSBuild Projects="$(SourceFolder)\MSBuild.Community.Tasks.Setup\MSBuildTasks.wixproj"
             Properties="Configuration=Release;Major=$(Major);Minor=$(Minor);Build=$(Build);Revision=$(Revision)" />

    <Copy SourceFiles="$(SourceFolder)\MSBuild.Community.Tasks.Setup\bin\Release\MSBuild.Community.Tasks.msi"
          DestinationFiles="MSBuild.Community.Tasks.v$(Major).$(Minor).$(Build).$(Revision).msi" />
  </Target>

  <Target Name="Pack" DependsOnTargets="Merge">
    <NuGetPack ToolPath="$(SourceFolder)\.nuget"
               File="MSBuildTasks.nuspec"
               OutputDirectory="$(MSBuildProjectDirectory)"
               Version="$(Major).$(Minor).$(Build).$(Revision)"
               Symbols="true"  />
  </Target>

  <Target Name="Build" DependsOnTargets="Zip;Installer;Pack">
    <Message Text="Build Complete"/>
  </Target>

</Project>
