<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\bin\Debug</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="MSBuild.Community.Tasks.Targets"/>

  <Target Name="AssemblyInfo">
    <MakeDir Directories="$(MSBuildProjectDirectory)\Test" />

    <AssemblyInfo CodeLanguage="CS"  
      OutputFile="$(MSBuildProjectDirectory)\Test\VersionInfo.cs" 
      AssemblyVersion="1.0.0.0" 
      AssemblyFileVersion="1.0.0.0" />

    <AssemblyInfo CodeLanguage="VB"  
      OutputFile="$(MSBuildProjectDirectory)\Test\VersionInfo.vb" 
      AssemblyVersion="1.0.0.0" 
      AssemblyFileVersion="1.0.0.0"/>

    <AssemblyInfo CodeLanguage="CS"  
      OutputFile="$(MSBuildProjectDirectory)\Test\GlobalInfo.cs" 
      AssemblyTitle="AssemblyInfoTask" 
      AssemblyDescription="AssemblyInfo Description"
      AssemblyConfiguration=""
      AssemblyCompany="Company Name, LLC"
      AssemblyProduct="AssemblyInfoTask"
      AssemblyCopyright="Copyright (c) Company Name, LLC 2005"
      AssemblyTrademark=""
      ComVisible="false"
      CLSCompliant="true"
      Guid="d038566a-1937-478a-b5c5-b79c4afb253d"
      AssemblyVersion="1.0.0.0" 
      AssemblyFileVersion="1.0.0.0" />

  </Target>

  <Target Name="Mail">
    <Mail SmtpServer="localhost"
      To="user@email.com"
      From="from@email.com"
      Subject="Test Mail Task"
      Body="This is a test of the mail task." />
  </Target>

  <ItemGroup>
    <DefaultExclude Include="**\.svn\**" />
    <DefaultExclude Include="**\bin\**" />
    <DefaultExclude Include="**\obj\**" />
    <DefaultExclude Include="**\Test\**" />
    <DefaultExclude Include="**\doc\**" />
    <DefaultExclude Include="**\Backup\**" />
    <DefaultExclude Include="*.user" />
    <DefaultExclude Include="*.zip" />
  </ItemGroup>
  
  <ItemGroup>
    <ZipFiles Include="**\*.*" Exclude="@(DefaultExclude)" />
  </ItemGroup>

  <ItemGroup>
    <RepoFiles Include="D:\svn\repo\**\*.*" />
  </ItemGroup>

  <Target Name="Zip">
    <MakeDir Directories="Test" />

    <Zip Files="@(ZipFiles)" 
         ZipFileName="Test\MSBuild.Community.Tasks.zip" />

    <Zip Files="@(RepoFiles)" WorkingDirectory="D:\svn\repo" 
         ZipFileName="D:\svn\repo.zip" />
  </Target>

  <Target Name="Unzip" DependsOnTargets="Zip">
    <Unzip ZipFileName="Test\MSBuild.Community.Tasks.zip" 
           TargetDirectory="Test\Backup"/>
  </Target>

  <Target Name="Math">
    <Math.Add Numbers="4;3">
      <Output TaskParameter="Result" PropertyName="Result" />
    </Math.Add>
    <Message Text="Add 4+3= $(Result)"/>

    <Math.Add Numbers="4;3;7">
      <Output TaskParameter="Result" PropertyName="Result" />
    </Math.Add>
    <Message Text="Add 4+3+7= $(Result)"/>
    
    <Math.Subtract Numbers="10;3">
      <Output TaskParameter="Result" PropertyName="Result" />
    </Math.Subtract>
    <Message Text="Subtract 10-3= $(Result)"/>

    <Math.Multiple Numbers="10;3">
      <Output TaskParameter="Result" PropertyName="Result" />
    </Math.Multiple>
    <Message Text="Multiple 10*3= $(Result)"/>

    <Math.Divide Numbers="1;2">
      <Output TaskParameter="Result" PropertyName="Result" />
    </Math.Divide>
    <Message Text="Divide 1/2= $(Result)"/>

  </Target>

  <Target Name="Version">
    <MakeDir Directories="Test" />
    <Version VersionFile="Test\version.txt" RevisionType="Increment">
      <Output TaskParameter="Major" PropertyName="Major" />
      <Output TaskParameter="Minor" PropertyName="Minor" />
      <Output TaskParameter="Build" PropertyName="Build" />
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </Version>

    <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>
  </Target>

  <Target Name="NDoc">
    <NDoc Documenter="MSDN" 
          ProjectFilePath="..\..\Documentation\MSBuild.Community.Tasks.ndoc" />
    <Copy SourceFiles="doc\MSBuild.Community.Tasks.chm" 
          DestinationFolder="$(MSBuildProjectDirectory)\..\..\Documentation\" />
    <RemoveDir Directories="doc" />
  </Target>

  <Target Name="Registry">
    <RegistryRead 
      KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework" 
      ValueName="InstallRoot">
      <Output TaskParameter="Value" PropertyName="InstallRoot" />
    </RegistryRead>
    <Message Text="InstallRoot: $(InstallRoot)"/>

    <RegistryWrite 
      KeyName="HKEY_CURRENT_USER\SOFTWARE\MSBuildTasks"
      ValueName="RegistryWrite"
      Value="Test Write" />

  </Target>

  <Target Name="FTP" DependsOnTargets="Zip">
    <FtpUpload 
      LocalFile="Test\MSBuild.Community.Tasks.zip" 
      RemoteUri="ftp://localhost/MSBuild.Community.Tasks.zip" />

  </Target>

  <Target Name="XML">
    <XmlRead Prefix="n"
      Namespace="http://schemas.microsoft.com/developer/msbuild/2003" 
      XPath="/n:Project/n:Target/@Name"
      XmlFileName="Subversion.proj">
      <Output TaskParameter="Value" PropertyName="BuildTargets" />
    </XmlRead>
    <Message Text="Build Targets: $(BuildTargets)"/>

    <XmlUpdate Prefix="n"
      Namespace="http://schemas.microsoft.com/developer/msbuild/2003" 
      XPath="/n:Project/n:PropertyGroup/n:TestUpdate"
      XmlFileName="Subversion.proj"
      Value="Test from $(MSBuildProjectFile)"/>
    
  </Target>

  <ItemGroup>
    <TestAssembly Include="C:\Program Files\NUnit 2.2.3\bin\nunit.mocks.tests.dll" />
    <TestAssembly Include="C:\Program Files\NUnit 2.2.3\bin\nunit-console.tests.dll" />
  </ItemGroup>
  <Target Name="NUnit">
    <NUnit Assemblies="@(TestAssembly)" />
  </Target>
          
</Project>