<?xml version="1.0" encoding="utf-8" ?>
<VisualStudioProject>
    <WindowsInstallerXML
        ProductVersion="2.0.3719.0"
        ProjectGuid="{20015C50-AC15-4D22-ADAE-3EFAB8C5EAAB}"
        SchemaVersion="1.0"
    >
        <BuildSettings
            OutputName="MSBuild.Community.Tasks"
            OutputType="MSI"
        />
        <Configurations>
            <Configuration
                Name="Debug"
                RelativeOutputDirectory="bin\Debug"
            />
            <Configuration
                Name="Release"
                RelativeOutputDirectory="bin\Release"
            />
        </Configurations>
        <WixlibReferences>
            <WixlibReference
                RelativePath="wixca.wixlib"
            />
        </WixlibReferences>
        <Files>
            <File
                RelativePath="Resources\bannrbmp.bmp"
            />
            <File
                RelativePath="Resources\dlgbmp.bmp"
            />
            <File
                RelativePath="Resources\exclamic.ico"
            />
            <File
                RelativePath="Resources\info.ico"
            />
            <File
                RelativePath="Resources\New.ico"
            />
            <File
                RelativePath="Resources\Up.ico"
            />
            <File
                RelativePath="UI\BrowseDlg.wxs"
            />
            <File
                RelativePath="UI\CancelDlg.wxs"
            />
            <File
                RelativePath="UI\Common.wxs"
            />
            <File
                RelativePath="UI\CustomizeDlg.wxs"
            />
            <File
                RelativePath="UI\DiskCostDlg.wxs"
            />
            <File
                RelativePath="UI\ErrorDlg.wxs"
            />
            <File
                RelativePath="UI\ExitDialog.wxs"
            />
            <File
                RelativePath="UI\FatalError.wxs"
            />
            <File
                RelativePath="UI\FilesInUse.wxs"
            />
            <File
                RelativePath="UI\LicenseAgreementDlg.wxs"
            />
            <File
                RelativePath="UI\MaintenanceTypeDlg.wxs"
            />
            <File
                RelativePath="UI\MaintenanceWelcomeDlg.wxs"
            />
            <File
                RelativePath="UI\OutOfDiskDlg.wxs"
            />
            <File
                RelativePath="UI\OutOfRbDiskDlg.wxs"
            />
            <File
                RelativePath="UI\PrepareDlg.wxs"
            />
            <File
                RelativePath="UI\ProgressDlg.wxs"
            />
            <File
                RelativePath="UI\ResumeDlg.wxs"
            />
            <File
                RelativePath="UI\SetupTypeDlg.wxs"
            />
            <File
                RelativePath="UI\UserExit.wxs"
            />
            <File
                RelativePath="UI\VerifyReadyDlg.wxs"
            />
            <File
                RelativePath="UI\VerifyRemoveDlg.wxs"
            />
            <File
                RelativePath="UI\VerifyRepairDlg.wxs"
            />
            <File
                RelativePath="UI\WaitForCostingDlg.wxs"
            />
            <File
                RelativePath="UI\WelcomeDlg.wxs"
            />
            <File
                RelativePath="UI\WelcomeEulaDlg.wxs"
            />
            <File
                RelativePath="UI\WixUI_FeatureTree.wxs"
            />
            <File
                RelativePath="CommunityTasks.wxs"
            />
        </Files>
    </WindowsInstallerXML>
</VisualStudioProject>
