<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- $Id: Sleep.proj 114 2006-03-14 06:32:46Z pwelter34 $ -->

	<PropertyGroup>
		<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\MSBuild.Community.Tasks\bin\Debug</MSBuildCommunityTasksPath>
	</PropertyGroup>

	<Import Project="$(MSBuildProjectDirectory)\MSBuild.Community.Tasks\MSBuild.Community.Tasks.Targets"/>

  <ItemGroup>
    <Assemblies Include="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.dll" />
    <Comments Include="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.xml" />
    <References Include="$(MSBuildProjectDirectory)\..\Libraries\*.dll" />
  </ItemGroup>
  
	<Target Name="Documentation">
    <Sandcastle Clean="true" TopicStyle="vs2005"
                WorkingDirectory="$(MSBuildProjectDirectory)\Test\Help"
                Assemblies="@(Assemblies)"
                Comments="@(Comments)"
                References="@(References)"
                ChmName="MSBuildTasks"
                HxName="MSBuildTasks"/>
	</Target>
</Project>