<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- $Id: Sleep.proj 114 2006-03-14 06:32:46Z pwelter34 $ -->

  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\MSBuild.Community.Tasks\bin\Debug</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\MSBuild.Community.Tasks\MSBuild.Community.Tasks.Targets"/>

  <ItemGroup>
    <SymbolFiles Include="MSBuild.Community.Tasks\bin\Debug\*.pdb" />
  </ItemGroup>

  <Target Name="SourceIndex">
    <!--<SvnSourceIndex SymbolFiles="@(SymbolFiles)"
      SourceServerSdkPath="C:\Program Files\Debugging Tools for Windows (x64)\srcsrv"  />-->
    
    <SvnSourceIndex SymbolFiles="D:\Projects\LoreSoft\Calculator\Build\Release\LoreSoft.MathExpressions.pdb"
      SourceServerSdkPath="C:\Program Files\Debugging Tools for Windows (x64)\srcsrv"  />
    
  </Target>
</Project>