<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="MSBuild.Community.Tasks.Subversion.SvnVersion" AssemblyFile="$(MSBuildProjectDirectory)\bin\Debug\MSBuild.Community.Tasks.dll" />
  <UsingTask TaskName="MSBuild.Community.Tasks.Subversion.SvnClient" AssemblyFile="$(MSBuildProjectDirectory)\bin\Debug\MSBuild.Community.Tasks.dll" />
  <UsingTask TaskName="MSBuild.Community.Tasks.Subversion.SvnCheckout" AssemblyFile="$(MSBuildProjectDirectory)\bin\Debug\MSBuild.Community.Tasks.dll" />
  <UsingTask TaskName="MSBuild.Community.Tasks.Subversion.SvnCommit" AssemblyFile="$(MSBuildProjectDirectory)\bin\Debug\MSBuild.Community.Tasks.dll" />
  <UsingTask TaskName="MSBuild.Community.Tasks.Subversion.SvnExport" AssemblyFile="$(MSBuildProjectDirectory)\bin\Debug\MSBuild.Community.Tasks.dll" />
  <UsingTask TaskName="MSBuild.Community.Tasks.Subversion.SvnUpdate" AssemblyFile="$(MSBuildProjectDirectory)\bin\Debug\MSBuild.Community.Tasks.dll" />
  
  <Target Name="Version">
    <SvnVersion LocalPath="$(MSBuildProjectDirectory)">
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </SvnVersion>
    <Message Text="Revision: $(Revision)"/>
  </Target>

  <Target Name="Export">
    <MakeDir Directories="$(MSBuildProjectDirectory)\Test" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\Test\Export" />
    <SvnExport RepositoryPath="file:///d:/svn/repo/Test/trunk" LocalPath="$(MSBuildProjectDirectory)\Test\Export" >      
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </SvnExport>
    <Message Text="Revision: $(Revision)"/>
  </Target>

  <Target Name="Checkout">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\Test\Checkout" />
    <SvnCheckout RepositoryPath="file:///d:/svn/repo/Test/trunk" 
                 LocalPath="$(MSBuildProjectDirectory)\Test\Checkout" >      
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </SvnCheckout>
    <Message Text="Revision: $(Revision)"/>
  </Target>

  <Target Name="Update" DependsOnTargets="Checkout">
    <SvnUpdate LocalPath="$(MSBuildProjectDirectory)\Test\Checkout" >
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </SvnUpdate>
    <Message Text="Revision: $(Revision)"/>
  </Target>
  
  <ItemGroup>
    <CommitFiles Include="$(MSBuildProjectDirectory)\Test\Checkout\test.txt" />
    <CommitFiles Include="$(MSBuildProjectDirectory)\Test\Checkout\Blah.txt" />
  </ItemGroup>
  
  <Target Name="Commit" DependsOnTargets="Checkout">
    <WriteLinesToFile File="$(MSBuildProjectDirectory)\Test\Checkout\test.txt" Lines="This is a test append." />
    <WriteLinesToFile File="$(MSBuildProjectDirectory)\Test\Checkout\Blah.txt" Lines="This is a test append." />
    <SvnCommit Targets="@(CommitFiles)" Message="Auto commit from MSBuild.">
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </SvnCommit>
    <Message Text="Revision: $(Revision)"/>
  </Target>
  
</Project>