<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\bin\Debug</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="MSBuild.Community.Tasks.Targets"/>

  <Target Name="AssemblyInfo">
    <MakeDir Directories="$(MSBuildProjectDirectory)\Test" />

    <AssemblyInfo CodeLanguage="CS"  
      OutputFile="$(MSBuildProjectDirectory)\Test\VersionInfo.cs" 
      AssemblyVersion="1.0.0.0" 
      AssemblyFileVersion="1.0.0.0" />

    <AssemblyInfo CodeLanguage="VB"  
      OutputFile="$(MSBuildProjectDirectory)\Test\VersionInfo.vb" 
      AssemblyVersion="1.0.0.0" 
      AssemblyFileVersion="1.0.0.0"/>

    <AssemblyInfo CodeLanguage="CS"  
      OutputFile="$(MSBuildProjectDirectory)\Test\GlobalInfo.cs" 
      AssemblyTitle="AssemblyInfoTask" 
      AssemblyDescription="AssemblyInfo Description"
      AssemblyConfiguration=""
      AssemblyCompany="Company Name, LLC"
      AssemblyProduct="AssemblyInfoTask"
      AssemblyCopyright="Copyright (c) Company Name, LLC 2005"
      AssemblyTrademark=""
      ComVisible="false"
      CLSCompliant="true"
      Guid="d038566a-1937-478a-b5c5-b79c4afb253d"
      AssemblyVersion="1.0.0.0" 
      AssemblyFileVersion="1.0.0.0" />

  </Target>

  <Target Name="Mail">
    <Mail SmtpServer="localhost"
      To="user@email.com"
      From="user@email.com"
      Subject="Test Mail Task"
      Body="This is a test of the mail task." />
  </Target>

  <ItemGroup>
    <ZipFiles Include="**\*.*" Exclude="**\.svn\**;**\bin\**;**\obj\**;**\Test\**;*.user;*.zip" />
  </ItemGroup>

  <ItemGroup>
    <RepoFiles Include="D:\svn\repo\**\*.*" />
  </ItemGroup>

  <Target Name="Zip">
    <Zip Files="@(ZipFiles)" 
      ZipFile="$(MSBuildProjectDirectory)\MSBuild.Community.Tasks.zip" />

    <Zip Files="@(RepoFiles)"
         ZipFile="D:\svn\repo.zip" />
  </Target>

  <Target Name="Math">
    <Math.Add Numbers="4;3">
      <Output TaskParameter="Result" PropertyName="Result" />
    </Math.Add>
    <Message Text="Add 4+3= $(Result)"/>

    <Math.Subtract Numbers="10;3">
      <Output TaskParameter="Result" PropertyName="Result" />
    </Math.Subtract>
    <Message Text="Subtract 10-3= $(Result)"/>

    <Math.Multiple Numbers="10;3">
      <Output TaskParameter="Result" PropertyName="Result" />
    </Math.Multiple>
    <Message Text="Multiple 10*3= $(Result)"/>

    <Math.Divide Numbers="1;2">
      <Output TaskParameter="Result" PropertyName="Result" />
    </Math.Divide>
    <Message Text="Divide 1/2= $(Result)"/>

  </Target>

  <Target Name="Version">
    <Version VersionFile="number.txt" RevisionType="Increment">
      <Output TaskParameter="Major" PropertyName="Major" />
      <Output TaskParameter="Minor" PropertyName="Minor" />
      <Output TaskParameter="Build" PropertyName="Build" />
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </Version>
  
    <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>
  </Target>
  
</Project>