<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<project SchemaVersion="2.0">
    <assemblies>
        <assembly location="..\Build\MSBuild.Community.Tasks.dll" documentation="..\Build\MSBuild.Community.Tasks.xml" />
    </assemblies>
    <referencePaths>
        <referencePath path="..\Libraries\**" />
    </referencePaths>
    <namespaces>
        <namespace name="MSBuild.Community.Tasks">Tasks for MSBuild</namespace>
        <namespace name="MSBuild.Community.Tasks.Math">Math Tasks for MSBuild</namespace>
        <namespace name="MSBuild.Community.Tasks.Subversion">Subversion Tasks for MSBuild</namespace>
    </namespaces>
    <documenters>
        <documenter name="MSDN-CHM">
            <property name="RootPageFileName" value=".\Overview.html" />
            <property name="SdkLinksOnWeb" value="True" />
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="MSBuild Community Tasks" />
            <property name="Title" value="MSBuild Community Tasks" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="http://msbuildtasks.tigris.org/" />
            <property name="CopyrightHref" value="http://msbuildtasks.tigris.org/" />
            <property name="DocumentedAttributes" value="Output|Required" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
            <property name="IncludeDefaultThreadSafety" value="False" />
        </documenter>
    </documenters>
</project>