<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\Build\MSBuild.Community.Tasks.dll" documentation="..\Build\MSBuild.Community.Tasks.xml" />
    </assemblies>
    <referencePaths>
        <referencePath path="..\Libraries" />
    </referencePaths>
    <namespaces>
        <namespace name="MSBuild.Community.Tasks">Tasks for MSBuild</namespace>
        <namespace name="MSBuild.Community.Tasks.Math">Math Tasks for MSBuild</namespace>
        <namespace name="MSBuild.Community.Tasks.Subversion">Subversion Tasks for MSBuild</namespace>
    </namespaces>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="MSBuild.Community.Tasks" />
            <property name="Title" value="MSBuild Community Tasks" />
            <property name="ShowVisualBasic" value="True" />
            <property name="SdkLinksOnWeb" value="True" />
            <property name="CopyrightText" value="http://msbuildtasks.tigris.org/" />
            <property name="CopyrightHref" value="http://msbuildtasks.tigris.org/" />
            <property name="DocumentAttributes" value="True" />
            <property name="DocumentedAttributes" value="Output|Required" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="MSBuild.Community.Tasks" />
            <property name="Title" value="MSBuild Community Tasks" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>